═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - СПЭ Билеты Приложение
═══════════════════════════════════════════════════════════════

📋 ШАГ 1: Подготовка данных
───────────────────────────────────────────────────────────────
1. Установите Python библиотеки:
   python -m pip install -r requirements.txt

2. Конвертируйте ваш Excel файл:
   python convert_excel_to_json.py ваш_файл.xlsx

   Или просто запустите скрипт и следуйте инструкциям:
   python convert_excel_to_json.py


📱 ШАГ 2: Создание иконок (опционально)
───────────────────────────────────────────────────────────────
Откройте generate_icons.html в браузере и скачайте иконки


🚀 ШАГ 3: Запуск приложения
───────────────────────────────────────────────────────────────
Вариант А - Локальный сервер (рекомендуется):
   python -m http.server 8000
   Затем откройте: http://localhost:8000

Вариант Б - Прямое открытие:
   Откройте index.html в браузере


📲 ШАГ 4: Установка на телефон
───────────────────────────────────────────────────────────────
Android (Chrome):
   Меню → "Добавить на главный экран"

iOS (Safari):
   Поделиться → "На экран «Домой»"


🎮 УПРАВЛЕНИЕ
───────────────────────────────────────────────────────────────
• Перевернуть карточку: Кнопка "Перевернуть" или свайп вправо
• Следующий билет: Кнопка "Пропустить" или свайп влево
• Клавиатура: →/Пробел = следующий, ←/Enter = перевернуть


❓ ПРОБЛЕМЫ?
───────────────────────────────────────────────────────────────
• Нет tickets.json → Запустите convert_excel_to_json.py
• Не работает → Откройте консоль браузера (F12)
• Не устанавливается → Используйте HTTPS или localhost


Подробная документация в файле README.md

